PORT=4000
MONGO_URI=mongodb://localhost:27017/NeuraLift
JWT_SECRET=htikvbefg23gknbktn5udikgv
JWT_REFRESH_SECRET=123ab3cdf56

GOOGLE_CLIENT_ID=147415909017-mft2uba328fooifoj4mqj27tmr4uvj0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
