PORT=4000
MONGO_URI=mongodb://localhost:27017/NeuraLift
JWT_SECRET=htikvbefg23gknbktn5udikgv
JWT_REFRESH_SECRET=123ab3cdf56

API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
EMAIL_USER=your_ethereal_user@ethereal.email
EMAIL_PASS=your_ethereal_password

GOOGLE_CLIENT_ID=147415909017-mft2uba328fooifoj4mqj27tmr4uvj0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
